# tack-together

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnlab/tack_together/activity_main/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/dnlab/tack_together/activity_match/: MatchMainActivity.java
app/src/main/java/com/dnlab/tack_together/service/: StompClientSingleton.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match_main.xml
app/src/main/res/values/: strings.xml  themes.xml
